#ваиант 5
strings [  # создание списка
    "яблоко"
    "дом"
    "дерево"
    "небо"
    "солнце"
    "город"

]
count=0 #подчитываем кол-во строк содержащих букву
#использование цикла для подсчета
for string in strings:
    if"д" in string.lower():
        count+=1

        print("количество строк содержащих букву д:{count}") #вывод количсетва строк содержащих букву д